# smart-bus-backend

./: .gitignore  README.md  smart-bus-backend.sln
SmartBus.Authentification/: AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs  SmartBus.Authentification.csproj
SmartBus.Authentification/Commands/: AutenticarUsuarioCommand.cs
SmartBus.Authentification/Handlers/: AutenticarUsuarioCommandHandler.cs  ObtenerUsuarioPorIdQueryHandler.cs
SmartBus.Authentification/Queries/: ObtenerUsuarioPorIdQuery.cs
SmartBus.DataAccess/: SmartBus.DataAccess.csproj
SmartBus.DataAccess/Command/: AgregarChoferCommand.cs  AgregarEscuelaCommand.cs  AgregarEstadoDeCuentaCommand.cs  AgregarEventualidadCommand.cs  AgregarHistorialRecorridoCommand.cs  AgregarIrregularidadCommand.cs  AgregarParadaCommand.cs  AgregarPasajeroCommand.cs  AgregarPasajeroRecorridoCommand.cs  AgregarRecorridoCommand.cs  AgregarUsuarioCommand.cs  EliminarChoferCommand.cs  EliminarEscuelaCommand.cs  EliminarEstadoDeCuentaCommand.cs  EliminarEventualidadCommand.cs  EliminarHistorialRecorridoCommand.cs  EliminarPasajeroCommand.cs  EliminarRecorridoCommand.cs  ModificarEscuelaCommand.cs  ModificarEstadoDeCuentaCommand.cs  ModificarEventualidadCommand.cs  ModificarPasajeroCommand.cs  ModificarRecorridoCommand.cs  ModificarUsuarioCommand.cs
SmartBus.DataAccess/Context/: IWebUserContext.cs  Repositorio.cs
SmartBus.DataAccess/DTOs/: HistorialRecorridoDTO.cs  ParadaDTO.cs  PasajeroDTO.cs  RecorridoDTO.cs  VerificarMailUsuarioDTO.cs
SmartBus.DataAccess/Data/: DataAccess.cs  IDataAccess.cs  NHibernateConfigurationHelper.cs
SmartBus.DataAccess/Handlers/: AgregarChoferCommandHandler.cs  AgregarEscuelaCommandHandler.cs  AgregarEstadoDeCuentaCommandHandler.cs  AgregarEventualidadCommandHandler.cs  AgregarHistorialRecorridoCommandHandler.cs  AgregarPasajeroCommandHandler.cs  AgregarRecorridoCommandHandler.cs  AgregarUsuarioCommandHandler.cs  CommandHandler.cs  EliminarChoferCommandHandler.cs  EliminarEscuelaCommandHandler.cs  EliminarEstadoDeCuentaCommandHandler.cs  EliminarEventualidadCommandHandler.cs  EliminarHistorialRecorridoCommandHandler.cs  EliminarPasajeroCommandHandler.cs  EliminarRecorridoCommandHandler.cs  ModificarEscuelaCommandHandler.cs  ModificarEstadoDeCuentaCommandHandler.cs  ModificarEventualidadCommandHandler.cs  ModificarPasajeroCommandHandler.cs  ModificarRecorridoCommandHandler.cs  ModificarUsuarioCommandHandler.cs  ObtenerChoferPorIdQueryHandler.cs  ObtenerChoferesQueryHandler.cs  ObtenerEscuelaPorIdQueryHandler.cs  ObtenerEscuelasQueryHandler.cs  (+9 more)
smart-bus-backend/: IBaseEntity.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  smart-bus-backend.csproj
(+106 files in other folders)
