<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b403fe51-bef3-4ff7-a817-d2671115cd3f" ChangeDateTime="05/25/2022 05:04:56">
    <Property Name="ElementName" Value="[dbo].[Chofer].[Nombre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Chofer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Apellido" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2eb7cb41-12c2-4356-99f9-4c4f623e59bb" ChangeDateTime="06/19/2022 23:23:45">
    <Property Name="ElementName" Value="[dbo].[Pasajero].[CalleDomicilio]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pasajero]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Domicilio" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d68f462-ba83-427f-b741-6278741acfb4" ChangeDateTime="06/19/2022 23:24:01">
    <Property Name="ElementName" Value="[dbo].[Pasajero].[Domicilio]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pasajero]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Direccion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cabd57f7-e85d-4e6e-8e39-3922585869a1" ChangeDateTime="06/19/2022 23:24:19">
    <Property Name="ElementName" Value="[dbo].[Pasajero].[Direccion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pasajero]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Domicilio" />
  </Operation>
  <Operation Name="Rename Refactor" Key="403998b4-e9c8-4d60-8803-7a7ef38ba4a9" ChangeDateTime="06/20/2022 20:58:03">
    <Property Name="ElementName" Value="[dbo].[Escuela].[Direccion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Escuela]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Domicilio" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b43c0eb-01bc-4af1-84b4-f4cc12821c66" ChangeDateTime="06/20/2022 20:58:32">
    <Property Name="ElementName" Value="[dbo].[Escuela].[Domicilio]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Escuela]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Direccion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19bcda32-c266-4ff8-9feb-16b2af52df07" ChangeDateTime="06/21/2022 02:21:52">
    <Property Name="ElementName" Value="[dbo].[RecorridoPasajero].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RecorridoPasajero]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRecorrido" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35f478e9-1717-4541-8d3d-83be350ab596" ChangeDateTime="06/21/2022 05:17:43">
    <Property Name="ElementName" Value="[dbo].[Recorrido].[EsRecorridoDeVuelta]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Recorrido]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EsRecorridoDeIda" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6556902d-61d3-4e39-8245-25b1fad88a29" ChangeDateTime="06/23/2022 03:29:21">
    <Property Name="ElementName" Value="[dbo].[EstadoDeCuenta].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EstadoDeCuenta]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRecorrido" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27b4f0a0-8297-48cc-aa60-f0f68fbc90b8" ChangeDateTime="06/24/2022 15:55:06">
    <Property Name="ElementName" Value="[dbo].[Eventualidad].[Direccion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Eventualidad]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Domicilio" />
  </Operation>
  <Operation Name="Rename Refactor" Key="381f1c8b-dda8-479a-9d62-4dac75a87a1e" ChangeDateTime="06/29/2022 02:21:40">
    <Property Name="ElementName" Value="[dbo].[PasajeroTutor].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PasajeroTutor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPasajero" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e49076a8-cf0c-4630-b3a4-602cb7ae3a7e" ChangeDateTime="07/13/2022 01:07:00">
    <Property Name="ElementName" Value="[dbo].[Parada].[IdRecorrido]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Parada]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdHistorialRecorrido" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b1837450-e121-4aa4-a3f0-b247c9585077" ChangeDateTime="07/24/2022 23:30:48">
    <Property Name="ElementName" Value="[dbo].[EscuelaUsuario].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EscuelaUsuario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdEscuela" />
  </Operation>
</Operations>