<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b403fe51-bef3-4ff7-a817-d2671115cd3f" ChangeDateTime="05/25/2022 05:04:56">
    <Property Name="ElementName" Value="[dbo].[Chofer].[Nombre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Chofer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Apellido" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2eb7cb41-12c2-4356-99f9-4c4f623e59bb" ChangeDateTime="06/19/2022 23:23:45">
    <Property Name="ElementName" Value="[dbo].[Pasajero].[CalleDomicilio]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pasajero]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Domicilio" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d68f462-ba83-427f-b741-6278741acfb4" ChangeDateTime="06/19/2022 23:24:01">
    <Property Name="ElementName" Value="[dbo].[Pasajero].[Domicilio]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pasajero]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Direccion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cabd57f7-e85d-4e6e-8e39-3922585869a1" ChangeDateTime="06/19/2022 23:24:19">
    <Property Name="ElementName" Value="[dbo].[Pasajero].[Direccion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pasajero]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Domicilio" />
  </Operation>
</Operations>