<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b403fe51-bef3-4ff7-a817-d2671115cd3f" ChangeDateTime="05/25/2022 05:04:56">
    <Property Name="ElementName" Value="[dbo].[Chofer].[Nombre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Chofer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Apellido" />
  </Operation>
  <Operation Name="Rename Refactor" Key="143e95c2-e92c-4267-b488-9d05b5ec09ed" ChangeDateTime="06/02/2022 23:24:45">
    <Property Name="ElementName" Value="[dbo].[Escuela].[ID_Usuario]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Escuela]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdUsuario" />
  </Operation>
</Operations>